
###############
# prefix keys #
###############

# C-a: prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# |: split window horizontaly, keep path
bind | split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
unbind '"'

# -: split window verticaly, keep path
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"
unbind %

# Space: last window
bind Tab last-window

# keep current path on new windows
bind c new-window -c "#{pane_current_path}"


##################
# meta(alt) keys #
##################

# arrows: pane select
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#########
# looks #
#########

# status bar up
set -g status-position top
set -g status-style bg=default
set-window-option -g window-status-current-style fg=yellow,bold
set -g status-right "#[fg=red]#h"

######################
# additional options #
######################

# dont rename windows automatically
set-option -g allow-rename off

# start window numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# vi key bindins in copy mode
set-window-option -g mode-keys vi


#######
# tpm #
#######

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
